driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/home/goldmann/development/workspace-private/tradingview-strategy-optimizer/configuration.db
#url=jdbc:sqlite:memory:myDb?cache=shared
#username=sa
#password=sa
hibernate.dialect=de.goldmann.realestate.data.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false